{
  "name": "@hot-labs/wibe3",
  "version": "1.0.2",
  "description": "Wibe3 is chain agnostic connector with omni payments",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": "./build/index.js",
    "./client": "./build/client.js"
  },
  "directories": {
    "build": "build"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "@cosmjs/stargate": "^0.37.0",
    "@creit.tech/stellar-wallets-kit": "^1.9.1",
    "@defuse-protocol/one-click-sdk-typescript": "^0.1.13",
    "@hot-labs/near-connect": "^0.6.10",
    "@hot-labs/omni-sdk": "2.22.0-beta.5",
    "@keplr-wallet/proto-types": "^0.12.291",
    "@keplr-wallet/provider-extension": "^0.12.291",
    "@near-js/crypto": "^2.3.3",
    "@near-js/providers": "^2.5.1",
    "@near-js/utils": "^2.2.4",
    "@noble/hashes": "^2.0.1",
    "@scure/base": "^2.0.0",
    "@solana/spl-token": "^0.4.14",
    "@ton-api/client": "^0.4.0",
    "@ton/core": "^0.62.0",
    "@ton/crypto": "^3.3.0",
    "@tonconnect/ui": "^2.2.0",
    "@walletconnect/universal-provider": "^2.23.0",
    "ethers": "^6.15.0",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "qr-code-styling": "^1.9.2",
    "styled-components": "^6.1.19"
  },
  "scripts": {
    "build": "rm -rf build && yarn tsc",
    "dev": "vite build"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.3",
    "@types/uuid4": "^2.0.3",
    "tsc": "^2.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
