{
  "name": "@hot-labs/kit",
  "version": "1.4.8",
  "description": "HOT Labs Kit is chain agnostic connector with omni payments",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": "./build/index.js",
    "./defaults": "./build/defaults.js",
    "./hot-wallet": "./build/hot-wallet/index.js",
    "./cosmos": "./build/cosmos/index.js",
    "./evm": "./build/evm/index.js",
    "./near": "./build/near/index.js",
    "./solana": "./build/solana/index.js",
    "./stellar": "./build/stellar/index.js",
    "./ton": "./build/ton/index.js",
    "./tron": "./build/tron/index.js",
    "./core": "./build/core/index.js"
  },
  "directories": {
    "build": "build"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "optionalDependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.37.0",
    "@cosmjs/stargate": "^0.37.0",
    "@keplr-wallet/proto-types": "^0.12.291",
    "@keplr-wallet/provider-extension": "^0.12.291",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-standard-features": "^1.3.0",
    "@stellar/freighter-api": "^6.0.1",
    "@ton-api/client": "^0.4.0",
    "@ton/core": "^0.62.0",
    "@ton/crypto": "^3.3.0",
    "@tonconnect/ui": "^2.2.0",
    "@wallet-standard/base": "^1.1.0",
    "@wallet-standard/features": "^1.1.0"
  },
  "dependencies": {
    "@defuse-protocol/one-click-sdk-typescript": "^0.1.13",
    "@hot-labs/near-connect": "^0.8.1",
    "@hot-labs/omni-sdk": "^2.24.7",
    "@lottiefiles/dotlottie-wc": "^0.8.11",
    "@near-js/crypto": "^2.3.3",
    "@near-js/providers": "^2.5.1",
    "@near-js/utils": "^2.2.4",
    "@noble/hashes": "^2.0.1",
    "@scure/base": "^2.0.0",
    "@walletconnect/universal-provider": "^2.23.0",
    "ethers": "^6.15.0",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "qr-code-styling": "^1.9.2",
    "styled-components": "^6.1.19",
    "uuid4": "^2.0.3"
  },
  "scripts": {
    "build": "rm -rf build && yarn tsc",
    "dev": "vite build"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.3",
    "@types/uuid4": "^2.0.3",
    "tsc": "^2.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
